src/main/proto/twitchbrowser.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

option java_multiple_files = true;
option java_package = "org.jchien.twitchbrowser";
option java_outer_classname = "TwitchBrowserProto";

package twitchbrowser;

// The greeting service definition.
service TwitchBrowserService {
    rpc getStreams(StreamsRequest) returns (StreamsResponse) {}
    rpc getPopularGames(PopularGamesRequest) returns (PopularGamesResponse) {}
}

message StreamsRequest {
    repeated string gameNames = 1;
    int32 limit = 2;
    bool forceFresh = 3;
}

message StreamsResponse {
    repeated TwitchStream streams = 1;
    bool fromCache = 2;
}

message PopularGamesRequest {
    int32 limit = 1;
}

message PopularGamesResponse {
    repeated TwitchGame games = 1;
}

message TwitchStream {
    string displayName = 1 [ (jsonPath) = "channel", (jsonPath) = "display_name" ];
    string channelName = 2 [ (jsonPath) = "channel", (jsonPath) = "name" ];
    string channelUrl = 3 [ (jsonPath) = "channel", (jsonPath) = "url" ];
    int32 numViewers = 4 [ (jsonPath) = "viewers" ];
    string status = 5 [ (jsonPath) = "channel", (jsonPath) = "status" ];
    string gameName = 6 [ (jsonPath) = "game" ];
    string previewUrl = 7 [ (jsonPath) = "preview", (jsonPath) = "medium" ];
}

message TwitchGame {
    string gameName = 1 [ (jsonPath) = "game", (jsonPath) = "name" ];
    int64 id = 2 [ (jsonPath) = "game", (jsonPath) = "_id" ];
    int64 gamebombId = 3 [ (jsonPath) = "game", (jsonPath) = "giantbomb_id" ];
    int32 numViewers = 4 [ (jsonPath) = "viewers" ];
    int32 numChannels = 5 [ (jsonPath) = "channels" ];

    string boxArtSmallUrl = 20 [ (jsonPath) = "game", (jsonPath) = "box", (jsonPath) = "small" ];
    string logoSmallUrl = 21 [ (jsonPath) = "game", (jsonPath) = "logo", (jsonPath) = "small" ];
}

// https://developers.google.com/protocol-buffers/docs/proto#customoptions
extend google.protobuf.FieldOptions {
    repeated string jsonPath = 50000;
}
