src/main/proto/twitchbrowser.proto

syntax = "proto3";

import "twitch.proto";

option java_multiple_files = true;
option java_package = "org.jchien.twitchbrowser";
option java_outer_classname = "TwitchBrowserProto";

package twitchbrowser;

// The greeting service definition.
service TwitchBrowserService {
    rpc getStreams(StreamsRequest) returns (StreamsResponse) {}
    rpc getPopularGames(PopularGamesRequest) returns (PopularGamesResponse) {}
}

message StreamsRequest {
    string gameName = 1;
    int32 start = 2;
    int32 limit = 3;
    bool disallowCache = 4;
}

message StreamsResponse {
    repeated TwitchStream streams = 1;
    int32 start = 2;
    int64 timestamp = 3;
    bool fromCache = 4;
}

message PopularGamesRequest {
    int32 limit = 1;
}

message PopularGamesResponse {
    repeated TwitchGame games = 1;
}
